-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jan 09, 2025 at 08:41 PM
-- Server version: 5.7.39
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wms_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL,
  `groups_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `ait`
--

CREATE TABLE `ait` (
  `id` int(11) NOT NULL,
  `bill_dt` varchar(20) DEFAULT NULL,
  `dt` varchar(10) DEFAULT NULL,
  `customer_id` varchar(11) DEFAULT NULL,
  `job_no` varchar(20) DEFAULT NULL,
  `ait` varchar(20) DEFAULT NULL,
  `tr_no` varchar(50) DEFAULT NULL,
  `tr_dt` varchar(20) DEFAULT NULL,
  `bin` varchar(50) DEFAULT NULL,
  `user_id` varchar(11) DEFAULT NULL,
  `flag` varchar(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `bank_decline_payments`
--

CREATE TABLE `bank_decline_payments` (
  `id` int(11) NOT NULL,
  `job_no` varchar(20) DEFAULT NULL,
  `bank` varchar(150) DEFAULT NULL,
  `card_no` varchar(20) DEFAULT NULL,
  `received` varchar(20) DEFAULT NULL,
  `bonus` varchar(20) DEFAULT NULL,
  `vat_wav` varchar(20) DEFAULT NULL,
  `vat_pro` varchar(20) DEFAULT NULL,
  `ait` varchar(20) DEFAULT NULL,
  `due` varchar(20) DEFAULT NULL,
  `charge` varchar(20) DEFAULT NULL,
  `dt` varchar(20) DEFAULT NULL,
  `user_id` int(4) DEFAULT NULL,
  `image` varchar(20) DEFAULT NULL,
  `pay_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `bill_det`
--

CREATE TABLE `bill_det` (
  `id` int(11) NOT NULL,
  `bill_no` varchar(20) NOT NULL,
  `type` varchar(1) NOT NULL,
  `prod_id` varchar(10) NOT NULL,
  `prod_name` varchar(100) NOT NULL,
  `qty` varchar(10) NOT NULL,
  `unit_rate` varchar(10) NOT NULL,
  `amount` varchar(20) NOT NULL,
  `dt` varchar(20) NOT NULL,
  `user_id` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bill_det`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill_mas`
--

CREATE TABLE `bill_mas` (
  `bill_no` varchar(20) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `customer_nm` longtext,
  `engineer` varchar(100) DEFAULT NULL,
  `technician` longtext,
  `job_no` varchar(20) NOT NULL,
  `cartridge` varchar(24) DEFAULT NULL,
  `km` varchar(8) DEFAULT NULL,
  `work` varchar(20) NOT NULL,
  `est_no` varchar(5) DEFAULT NULL,
  `job_dt` varchar(10) NOT NULL,
  `bill_dt` varchar(10) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `parts` varchar(20) DEFAULT NULL,
  `service` varchar(20) DEFAULT NULL,
  `net_bill` varchar(20) DEFAULT NULL,
  `total` varchar(15) DEFAULT NULL,
  `flag` varchar(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bill_mas`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_prod`
--

CREATE TABLE `bom_prod` (
  `parts_id` int(11) NOT NULL,
  `parts_name` varchar(500) NOT NULL,
  `avg_price` varchar(10) DEFAULT '0',
  `stock_qty` varchar(10) NOT NULL DEFAULT '0',
  `amount` varchar(10) DEFAULT '0',
  `type` varchar(1) NOT NULL DEFAULT '1',
  `cat` varchar(100) DEFAULT NULL,
  `sub_cat` varchar(100) DEFAULT NULL,
  `user_id` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bom_prod`
--


-- --------------------------------------------------------

--
-- Table structure for table `cheque_disorder`
--

CREATE TABLE `cheque_disorder` (
  `id` int(11) NOT NULL,
  `job_no` varchar(30) NOT NULL,
  `chequeNo` varchar(20) NOT NULL,
  `dt` varchar(20) NOT NULL,
  `user_id` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `cheque_pending`
--

CREATE TABLE `cheque_pending` (
  `id` int(11) NOT NULL,
  `bank` varchar(150) DEFAULT NULL,
  `chequeNo` varchar(20) DEFAULT NULL,
  `chequeDt` varchar(20) DEFAULT NULL,
  `received` varchar(10) DEFAULT NULL,
  `due` varchar(10) DEFAULT NULL,
  `job_no` varchar(20) DEFAULT NULL,
  `customer_id` varchar(10) DEFAULT NULL,
  `flag` varchar(1) DEFAULT NULL,
  `denyImage` varchar(50) DEFAULT NULL,
  `denyDt` varchar(20) DEFAULT NULL,
  `confirm` varchar(1) DEFAULT NULL,
  `confirmBy` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `coa`
--

CREATE TABLE `coa` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `name` varchar(250) NOT NULL,
  `ledge` varchar(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `coa`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_info`
--

CREATE TABLE `customer_info` (
  `customer_id` int(11) NOT NULL,
  `customer_reg` varchar(100) DEFAULT NULL,
  `customer_nm` longtext,
  `customer_mobile` varchar(100) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `contact_person` varchar(100) DEFAULT NULL,
  `driver_mobile` varchar(100) DEFAULT NULL,
  `customer_address` varchar(150) DEFAULT NULL,
  `customer_vehicle` varchar(30) DEFAULT NULL,
  `customer_group` varchar(50) DEFAULT NULL,
  `company` varchar(150) DEFAULT NULL,
  `bin` varchar(100) DEFAULT NULL,
  `sister_companies` varchar(150) DEFAULT NULL,
  `flag` varchar(1) NOT NULL,
  `customer_chas` varchar(20) DEFAULT NULL,
  `customer_eng` varchar(20) DEFAULT NULL,
  `year` varchar(100) DEFAULT NULL,
  `car_user` varchar(100) DEFAULT NULL,
  `car_colour` varchar(100) DEFAULT NULL,
  `ac_name` varchar(100) DEFAULT NULL,
  `ac_no` varchar(100) DEFAULT NULL,
  `bank_name` varchar(100) DEFAULT NULL,
  `branch_name` varchar(100) DEFAULT NULL,
  `routing_no` varchar(100) DEFAULT NULL,
  `swift_code` varchar(100) DEFAULT NULL,
  `ac_name02` varchar(100) DEFAULT NULL,
  `ac_no02` varchar(100) DEFAULT NULL,
  `bank_name02` varchar(100) DEFAULT NULL,
  `branch_name02` varchar(100) DEFAULT NULL,
  `routing_no02` varchar(100) DEFAULT NULL,
  `swift_code02` varchar(100) DEFAULT NULL,
  `contact1_name` varchar(100) DEFAULT NULL,
  `contact1_mobile` varchar(100) DEFAULT NULL,
  `contact1_desig` varchar(100) DEFAULT NULL,
  `contact1_purpose` varchar(100) DEFAULT NULL,
  `contact2_name` varchar(100) DEFAULT NULL,
  `contact2_mobile` varchar(100) DEFAULT NULL,
  `contact2_desig` varchar(100) DEFAULT NULL,
  `contact2_purpose` varchar(100) DEFAULT NULL,
  `contact3_name` varchar(100) DEFAULT NULL,
  `contact3_mobile` varchar(100) DEFAULT NULL,
  `contact3_desig` varchar(100) DEFAULT NULL,
  `contact3_purpose` varchar(100) DEFAULT NULL,
  `contact4_name` varchar(100) DEFAULT NULL,
  `contact4_mobile` varchar(100) DEFAULT NULL,
  `contact4_desig` varchar(100) DEFAULT NULL,
  `contact4_purpose` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `day_end`
--

CREATE TABLE `day_end` (
  `id` int(11) NOT NULL,
  `date` varchar(15) NOT NULL,
  `open_balance` varchar(15) NOT NULL,
  `close_balance` varchar(15) NOT NULL,
  `cash` varchar(15) NOT NULL,
  `bank` varchar(15) NOT NULL,
  `mfs` varchar(15) NOT NULL,
  `card` varchar(15) NOT NULL,
  `online` varchar(15) NOT NULL,
  `user_id` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `day_end`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL,
  `employee_name` varchar(100) NOT NULL,
  `role` varchar(50) NOT NULL,
  `flag` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `est_det`
--

CREATE TABLE `est_det` (
  `id` int(11) NOT NULL,
  `est_no` int(5) UNSIGNED ZEROFILL NOT NULL,
  `type` varchar(1) NOT NULL,
  `prod_id` varchar(10) NOT NULL,
  `prod_name` varchar(100) NOT NULL,
  `qty` varchar(10) NOT NULL,
  `unit_rate` varchar(10) NOT NULL,
  `amount` varchar(20) NOT NULL,
  `dt` varchar(20) NOT NULL,
  `user_id` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `est_det`
--


-- --------------------------------------------------------

--
-- Table structure for table `est_mas`
--

CREATE TABLE `est_mas` (
  `est_no` int(5) UNSIGNED ZEROFILL NOT NULL,
  `customer_id` int(11) NOT NULL,
  `customer_nm` longtext,
  `engineer` varchar(100) DEFAULT NULL,
  `technician` longtext,
  `km` varchar(8) DEFAULT NULL,
  `work` varchar(20) DEFAULT NULL,
  `days` varchar(20) DEFAULT NULL,
  `validity` varchar(30) DEFAULT NULL,
  `note` varchar(100) DEFAULT NULL,
  `est_ref` varchar(100) DEFAULT NULL,
  `est_dt` varchar(10) NOT NULL,
  `bill_dt` varchar(10) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `parts` varchar(20) DEFAULT NULL,
  `service` varchar(20) DEFAULT NULL,
  `net_bill` varchar(20) DEFAULT NULL,
  `total` varchar(15) DEFAULT NULL,
  `flag` varchar(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `est_mas`
--


-- --------------------------------------------------------

--
-- Table structure for table `gatepass`
--

CREATE TABLE `gatepass` (
  `id` int(11) NOT NULL,
  `bill_no` varchar(20) NOT NULL,
  `job_no` varchar(20) DEFAULT NULL,
  `flag` varchar(1) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `gatepass`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `issue`
--

CREATE TABLE `issue` (
  `id` int(11) NOT NULL,
  `prod_id` varchar(10) NOT NULL,
  `prod_name` varchar(250) NOT NULL,
  `gin` varchar(11) DEFAULT NULL,
  `qty` varchar(10) NOT NULL,
  `req` varchar(10) DEFAULT NULL,
  `avg_price` varchar(10) DEFAULT NULL,
  `amount` varchar(10) DEFAULT NULL,
  `job_no` varchar(20) NOT NULL,
  `note` varchar(150) DEFAULT NULL,
  `user_id` varchar(11) NOT NULL,
  `dt` varchar(10) NOT NULL,
  `flag` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `issue`
--


--
-- Triggers `issue`
--
DELIMITER $$
CREATE TRIGGER `tri_delete_qty01` AFTER DELETE ON `issue` FOR EACH ROW UPDATE `bom_prod` SET bom_prod.stock_qty = 
(SELECT `stock_qty`+OLD.qty FROM `bom_prod` WHERE `parts_id` = OLD.prod_id)
WHERE bom_prod.parts_id = OLD.prod_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tri_delete_total01` BEFORE DELETE ON `issue` FOR EACH ROW UPDATE bom_prod set amount = 
(SELECT `avg_price`*(`stock_qty`+OLD.qty) FROM `bom_prod` WHERE `parts_id` = OLD.prod_id)
WHERE bom_prod.parts_id = OLD.prod_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tri_insert_qty01` AFTER INSERT ON `issue` FOR EACH ROW UPDATE `bom_prod` SET bom_prod.stock_qty = 
(SELECT `stock_qty`-NEW.qty FROM `bom_prod` WHERE `parts_id` = NEW.prod_id)
WHERE bom_prod.parts_id = NEW.prod_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tri_insert_total01` BEFORE INSERT ON `issue` FOR EACH ROW UPDATE bom_prod set amount = 
(SELECT `avg_price`*(`stock_qty`-NEW.qty) FROM `bom_prod` WHERE `parts_id` = NEW.prod_id)
WHERE bom_prod.parts_id = NEW.prod_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `led_group`
--

CREATE TABLE `led_group` (
  `id` int(11) NOT NULL,
  `master_id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `led_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `led_ledger`
--

CREATE TABLE `led_ledger` (
  `id` int(11) NOT NULL,
  `master_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `sub_id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `led_master`
--

CREATE TABLE `led_master` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `led_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `led_sub`
--

CREATE TABLE `led_sub` (
  `id` int(11) NOT NULL,
  `master_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `led_sub`
--


-- --------------------------------------------------------

--
-- Table structure for table `parts_info`
--

CREATE TABLE `parts_info` (
  `parts_id` int(11) NOT NULL,
  `parts_name` varchar(100) NOT NULL,
  `avg_price` varchar(10) DEFAULT NULL,
  `stock_qty` varchar(10) NOT NULL DEFAULT '0',
  `amount` varchar(10) DEFAULT '0',
  `type` varchar(1) NOT NULL DEFAULT '1',
  `cat` varchar(100) DEFAULT NULL,
  `sub_cat` varchar(100) DEFAULT NULL,
  `section` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `parts_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay`
--

CREATE TABLE `pay` (
  `id` int(11) NOT NULL,
  `bill` varchar(20) NOT NULL,
  `job_no` varchar(20) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `bill_dt` varchar(20) DEFAULT NULL,
  `net_bill` varchar(20) DEFAULT NULL,
  `received` varchar(20) DEFAULT NULL,
  `bonus` varchar(20) DEFAULT NULL,
  `vat_wav` varchar(20) DEFAULT NULL,
  `vat_pro` varchar(20) DEFAULT NULL,
  `ait` varchar(20) DEFAULT NULL,
  `due` varchar(20) DEFAULT NULL,
  `pay_type` varchar(10) NOT NULL,
  `pay_check` varchar(1) NOT NULL DEFAULT '0',
  `check_approval` int(11) DEFAULT NULL,
  `approval_dt` varchar(20) DEFAULT NULL,
  `charge` varchar(20) DEFAULT NULL,
  `ref` varchar(150) DEFAULT NULL,
  `note` varchar(200) DEFAULT NULL,
  `mer_bkash` varchar(3) DEFAULT NULL,
  `trix` varchar(40) DEFAULT NULL,
  `send` varchar(40) DEFAULT NULL,
  `bank` varchar(100) DEFAULT NULL,
  `chequeNo` varchar(20) DEFAULT NULL,
  `chequeDt` varchar(150) DEFAULT NULL,
  `post_dt` varchar(20) DEFAULT NULL,
  `card_bank` varchar(150) DEFAULT NULL,
  `card_no` varchar(10) DEFAULT NULL,
  `card_type` varchar(20) DEFAULT NULL,
  `merchant_bank` varchar(150) DEFAULT NULL,
  `sales_return` varchar(20) DEFAULT NULL,
  `advance_refund` varchar(20) DEFAULT NULL,
  `received_org` varchar(20) DEFAULT NULL,
  `distributed_from_pay_id` varchar(20) DEFAULT NULL,
  `adjustment_dt` varchar(20) DEFAULT NULL,
  `complementary_work` varchar(20) DEFAULT NULL,
  `rework` varchar(20) DEFAULT NULL,
  `rework_ref` varchar(7) DEFAULT NULL,
  `damage_work` varchar(20) DEFAULT NULL,
  `supplier_name` varchar(100) DEFAULT NULL,
  `supplier_ref` varchar(100) DEFAULT NULL,
  `supplier_adj` varchar(20) DEFAULT NULL,
  `dt` varchar(20) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pay`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_det`
--

CREATE TABLE `purchase_det` (
  `id` int(11) NOT NULL,
  `purchase_id` varchar(11) NOT NULL,
  `prod_id` varchar(11) NOT NULL,
  `prod_name` varchar(500) NOT NULL,
  `qty` varchar(10) NOT NULL,
  `req` varchar(10) NOT NULL,
  `rate` varchar(10) NOT NULL,
  `amount` varchar(20) NOT NULL,
  `grn` varchar(11) DEFAULT NULL,
  `job_no` varchar(20) DEFAULT NULL,
  `note` varchar(150) DEFAULT NULL,
  `user_id` varchar(11) NOT NULL,
  `dt` varchar(10) NOT NULL,
  `flag` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `purchase_det`
--
DELIMITER $$
CREATE TRIGGER `tri_delete_amount` BEFORE DELETE ON `purchase_det` FOR EACH ROW UPDATE bom_prod SET avg_price = round(
(SELECT ( 
(SELECT `amount` FROM `bom_prod` WHERE `parts_id` = OLD.prod_id)
/
(SELECT `stock_qty` FROM `bom_prod` WHERE `parts_id` = OLD.prod_id)) FROM DUAL),2)
WHERE bom_prod.parts_id = OLD.prod_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tri_delete_qty` BEFORE DELETE ON `purchase_det` FOR EACH ROW UPDATE `bom_prod` SET bom_prod.stock_qty = 
(SELECT `stock_qty`-OLD.qty FROM `bom_prod` WHERE `parts_id` = OLD.prod_id)
WHERE bom_prod.parts_id = OLD.prod_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tri_delete_total` BEFORE DELETE ON `purchase_det` FOR EACH ROW UPDATE bom_prod set amount = 
(SELECT `amount`-OLD.amount FROM `bom_prod` WHERE `parts_id` = OLD.prod_id)
WHERE bom_prod.parts_id = OLD.prod_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tri_insert_amount` AFTER INSERT ON `purchase_det` FOR EACH ROW UPDATE `bom_prod` SET bom_prod.avg_price =round(
(SELECT
	(((SELECT `amount` FROM `bom_prod` WHERE `parts_id`=NEW.prod_id)))
	/
	((SELECT `stock_qty` FROM `bom_prod` WHERE `parts_id`=NEW.prod_id))from DUAL),2)
	WHERE bom_prod.parts_id = NEW.prod_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tri_insert_qty` BEFORE INSERT ON `purchase_det` FOR EACH ROW UPDATE `bom_prod` SET bom_prod.stock_qty = 
(SELECT `stock_qty`+NEW.qty FROM `bom_prod` WHERE `parts_id` = NEW.prod_id)
WHERE bom_prod.parts_id = NEW.prod_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tri_insert_total` BEFORE INSERT ON `purchase_det` FOR EACH ROW UPDATE `bom_prod` SET bom_prod.amount = round(
(SELECT `amount`+NEW.amount FROM `bom_prod` WHERE `parts_id` = NEW.prod_id)
,2)
WHERE bom_prod.parts_id = NEW.prod_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_mas`
--

CREATE TABLE `purchase_mas` (
  `purchase_id` int(11) NOT NULL,
  `supplier_id` varchar(11) NOT NULL,
  `supplier_ref` varchar(20) NOT NULL,
  `amount` varchar(20) DEFAULT NULL,
  `purchase_dt` varchar(10) NOT NULL,
  `user_id` varchar(11) NOT NULL,
  `flag` varchar(1) NOT NULL,
  `paid` varchar(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `refund`
--

CREATE TABLE `refund` (
  `id` int(11) NOT NULL,
  `job_no` varchar(7) DEFAULT NULL,
  `customer_id` varchar(11) DEFAULT NULL,
  `customer_nm` varchar(100) DEFAULT NULL,
  `received` varchar(20) DEFAULT NULL,
  `receipt_id` varchar(11) DEFAULT NULL,
  `payment_type` varchar(10) DEFAULT NULL,
  `received_dt` varchar(20) DEFAULT NULL,
  `user_id` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `service_info`
--

CREATE TABLE `service_info` (
  `service_id` int(11) NOT NULL,
  `service_name` varchar(100) NOT NULL,
  `unit_price` varchar(10) DEFAULT NULL,
  `type` varchar(1) NOT NULL DEFAULT '2',
  `section` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `service_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `supplier_id` int(11) NOT NULL,
  `supplier_name` varchar(100) NOT NULL,
  `address` varchar(200) DEFAULT NULL,
  `contact` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `ac_name` varchar(100) DEFAULT NULL,
  `ac_no` varchar(100) DEFAULT NULL,
  `bank_name` varchar(100) DEFAULT NULL,
  `branch_name` varchar(100) DEFAULT NULL,
  `routing_no` varchar(100) DEFAULT NULL,
  `swift_code` varchar(100) DEFAULT NULL,
  `ac_name02` varchar(100) DEFAULT NULL,
  `ac_no02` varchar(100) DEFAULT NULL,
  `bank_name02` varchar(100) DEFAULT NULL,
  `branch_name02` varchar(100) DEFAULT NULL,
  `routing_no02` varchar(100) DEFAULT NULL,
  `swift_code02` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers_payment`
--

CREATE TABLE `suppliers_payment` (
  `id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `bill_numbers` varchar(512) NOT NULL,
  `due` varchar(20) NOT NULL,
  `discount` varchar(20) DEFAULT NULL,
  `paid_amount` varchar(20) NOT NULL,
  `created_date` varchar(20) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  `mode_of_payment` varchar(10) DEFAULT NULL,
  `bank_name` varchar(255) DEFAULT NULL,
  `cheque_number` varchar(255) DEFAULT NULL,
  `cheque_date` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_acc_details`
--

CREATE TABLE `tbl_acc_details` (
  `id` int(11) NOT NULL,
  `vr_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vr_sl` int(11) DEFAULT NULL,
  `ref` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tdate` date NOT NULL,
  `ahead` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `opposite_head` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `debit` double(10,2) DEFAULT NULL,
  `credit` double(10,2) DEFAULT NULL,
  `narration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `narration_2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ch_no` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ch_date` date DEFAULT NULL,
  `others_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `job_no` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_acc_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_acc_masters`
--

CREATE TABLE `tbl_acc_masters` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `grp_status` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acc_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `grp_under` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `child_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acc_lock` int(11) NOT NULL,
  `cost_center` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_config` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `op_bal` double NOT NULL DEFAULT '0',
  `debit` double NOT NULL DEFAULT '0',
  `credit` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_acc_types`
--

CREATE TABLE `tbl_acc_types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type_head` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_acc_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_company`
--

CREATE TABLE `tbl_company` (
  `id` int(11) UNSIGNED NOT NULL,
  `com_name` varchar(50) DEFAULT NULL,
  `com_address` varchar(50) DEFAULT NULL,
  `fy_opening` date DEFAULT NULL,
  `fy_closing` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rep_cust_position`
--

CREATE TABLE `tbl_rep_cust_position` (
  `id` int(11) NOT NULL,
  `cust_id` varchar(50) DEFAULT NULL,
  `cust_name` varchar(250) DEFAULT NULL,
  `opening` double DEFAULT NULL,
  `debit` double DEFAULT NULL,
  `credit` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_rep_rec_pay`
--

CREATE TABLE `tbl_rep_rec_pay` (
  `t_type` varchar(50) DEFAULT NULL,
  `acc_head` varchar(50) DEFAULT NULL,
  `remarks` varchar(50) DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_rep_rec_pay`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rep_rec_pay_ref`
--

CREATE TABLE `tbl_rep_rec_pay_ref` (
  `ref` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_rep_rec_pay_ref`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rep_trial_bal`
--

CREATE TABLE `tbl_rep_trial_bal` (
  `p_group` varchar(50) DEFAULT NULL,
  `c_group` varchar(50) DEFAULT NULL,
  `ahead` varchar(50) DEFAULT NULL,
  `opening` float NOT NULL DEFAULT '0',
  `debit` float NOT NULL DEFAULT '0',
  `credit` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_rep_trial_bal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rep_trial_bals`
--

CREATE TABLE `tbl_rep_trial_bals` (
  `id` int(11) DEFAULT NULL,
  `ahead` varchar(50) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `g_type` varchar(5) DEFAULT NULL,
  `opening` float NOT NULL DEFAULT '0',
  `debit` float NOT NULL DEFAULT '0',
  `credit` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_rep_trial_bals`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_voucher_list`
--

CREATE TABLE `tbl_voucher_list` (
  `id` int(11) NOT NULL,
  `vr_type` varchar(50) DEFAULT NULL,
  `cust_id` varchar(50) DEFAULT NULL,
  `cust_name` text,
  `ref` varchar(50) DEFAULT NULL,
  `tdate` date DEFAULT NULL,
  `job_no` varchar(50) DEFAULT NULL,
  `reg_no` text,
  `chasis_no` varchar(50) DEFAULT NULL,
  `ahead` varchar(50) DEFAULT NULL,
  `amount` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_voucher_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id` int(11) NOT NULL,
  `accounts_id` int(11) NOT NULL,
  `amount` varchar(20) DEFAULT NULL,
  `txtype` varchar(1) DEFAULT NULL,
  `txdate` varchar(20) DEFAULT NULL,
  `note` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `transactions01`
--

CREATE TABLE `transactions01` (
  `id` int(11) NOT NULL,
  `ledge` varchar(10) NOT NULL,
  `payment_type` varchar(10) NOT NULL,
  `amount` varchar(15) NOT NULL,
  `note` varchar(150) DEFAULT NULL,
  `type` varchar(10) NOT NULL,
  `date` varchar(10) NOT NULL,
  `user_id` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `image` varchar(100) NOT NULL DEFAULT 'avatar-1.png',
  `role` varchar(20) NOT NULL,
  `flag` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `vat_pro`
--

CREATE TABLE `vat_pro` (
  `id` int(11) NOT NULL,
  `bin` varchar(50) DEFAULT NULL,
  `chalan6no` varchar(50) DEFAULT NULL,
  `chalan6dt` varchar(20) DEFAULT NULL,
  `taxdt` varchar(50) DEFAULT NULL,
  `chalan3no` varchar(50) DEFAULT NULL,
  `chalan3dt` varchar(20) DEFAULT NULL,
  `job_no` varchar(10) DEFAULT NULL,
  `vat_pro` varchar(10) DEFAULT NULL,
  `customer_nm` varchar(50) DEFAULT NULL,
  `total` varchar(20) DEFAULT NULL,
  `dt` varchar(20) DEFAULT NULL,
  `user_id` varchar(10) DEFAULT NULL,
  `flag` varchar(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `groups_id` (`groups_id`);

--
-- Indexes for table `ait`
--
ALTER TABLE `ait`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank_decline_payments`
--
ALTER TABLE `bank_decline_payments`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pay_id` (`pay_id`);

--
-- Indexes for table `bill_det`
--
ALTER TABLE `bill_det`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FOREIGN KEY` (`bill_no`) USING BTREE;

--
-- Indexes for table `bill_mas`
--
ALTER TABLE `bill_mas`
  ADD PRIMARY KEY (`bill_no`),
  ADD UNIQUE KEY `job_no` (`job_no`);

--
-- Indexes for table `bom_prod`
--
ALTER TABLE `bom_prod`
  ADD PRIMARY KEY (`parts_id`),
  ADD UNIQUE KEY `parts_name` (`parts_name`);

--
-- Indexes for table `cheque_disorder`
--
ALTER TABLE `cheque_disorder`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cheque_pending`
--
ALTER TABLE `cheque_pending`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `coa`
--
ALTER TABLE `coa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer_info`
--
ALTER TABLE `customer_info`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `reg` (`customer_reg`),
  ADD UNIQUE KEY `chas` (`customer_chas`);

--
-- Indexes for table `day_end`
--
ALTER TABLE `day_end`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `date` (`date`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employee_id`);

--
-- Indexes for table `est_det`
--
ALTER TABLE `est_det`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FOREIGN KEY` (`est_no`) USING BTREE;

--
-- Indexes for table `est_mas`
--
ALTER TABLE `est_mas`
  ADD PRIMARY KEY (`est_no`);

--
-- Indexes for table `gatepass`
--
ALTER TABLE `gatepass`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `bill_no` (`bill_no`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `issue`
--
ALTER TABLE `issue`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `led_group`
--
ALTER TABLE `led_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `led_ledger`
--
ALTER TABLE `led_ledger`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `led_master`
--
ALTER TABLE `led_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `led_sub`
--
ALTER TABLE `led_sub`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `parts_info`
--
ALTER TABLE `parts_info`
  ADD PRIMARY KEY (`parts_id`),
  ADD UNIQUE KEY `parts_name` (`parts_name`,`type`);

--
-- Indexes for table `pay`
--
ALTER TABLE `pay`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `bill` (`bill`,`job_no`,`bill_dt`),
  ADD UNIQUE KEY `bill_2` (`customer_id`,`net_bill`,`received`,`bonus`,`ait`,`due`,`pay_type`,`ref`,`trix`,`send`,`bank`,`chequeNo`,`chequeDt`,`dt`,`user_id`,`card_no`) USING BTREE;

--
-- Indexes for table `purchase_det`
--
ALTER TABLE `purchase_det`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_mas`
--
ALTER TABLE `purchase_mas`
  ADD PRIMARY KEY (`purchase_id`),
  ADD UNIQUE KEY `supplier_id` (`supplier_id`,`supplier_ref`);

--
-- Indexes for table `refund`
--
ALTER TABLE `refund`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `job_no` (`job_no`,`customer_id`,`received`,`receipt_id`,`payment_type`,`received_dt`);

--
-- Indexes for table `service_info`
--
ALTER TABLE `service_info`
  ADD PRIMARY KEY (`service_id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`supplier_id`),
  ADD UNIQUE KEY `supplier_name` (`supplier_name`);

--
-- Indexes for table `suppliers_payment`
--
ALTER TABLE `suppliers_payment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `supplier_id` (`supplier_id`);

--
-- Indexes for table `tbl_acc_details`
--
ALTER TABLE `tbl_acc_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_acc_masters`
--
ALTER TABLE `tbl_acc_masters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_acc_types`
--
ALTER TABLE `tbl_acc_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_company`
--
ALTER TABLE `tbl_company`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_rep_cust_position`
--
ALTER TABLE `tbl_rep_cust_position`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_voucher_list`
--
ALTER TABLE `tbl_voucher_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `accounts_id` (`accounts_id`);

--
-- Indexes for table `transactions01`
--
ALTER TABLE `transactions01`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `vat_pro`
--
ALTER TABLE `vat_pro`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `bank_decline_payments`
--
ALTER TABLE `bank_decline_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bill_det`
--
ALTER TABLE `bill_det`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `bom_prod`
--
ALTER TABLE `bom_prod`
  MODIFY `parts_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5524;

--
-- AUTO_INCREMENT for table `cheque_disorder`
--
ALTER TABLE `cheque_disorder`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cheque_pending`
--
ALTER TABLE `cheque_pending`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `coa`
--
ALTER TABLE `coa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=306;

--
-- AUTO_INCREMENT for table `customer_info`
--
ALTER TABLE `customer_info`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `day_end`
--
ALTER TABLE `day_end`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `employee_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `est_det`
--
ALTER TABLE `est_det`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `est_mas`
--
ALTER TABLE `est_mas`
  MODIFY `est_no` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `gatepass`
--
ALTER TABLE `gatepass`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `issue`
--
ALTER TABLE `issue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `led_group`
--
ALTER TABLE `led_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `led_ledger`
--
ALTER TABLE `led_ledger`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `led_master`
--
ALTER TABLE `led_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `led_sub`
--
ALTER TABLE `led_sub`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `parts_info`
--
ALTER TABLE `parts_info`
  MODIFY `parts_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5549;

--
-- AUTO_INCREMENT for table `pay`
--
ALTER TABLE `pay`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `purchase_det`
--
ALTER TABLE `purchase_det`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `refund`
--
ALTER TABLE `refund`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `service_info`
--
ALTER TABLE `service_info`
  MODIFY `service_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3649;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `suppliers_payment`
--
ALTER TABLE `suppliers_payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_acc_details`
--
ALTER TABLE `tbl_acc_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tbl_acc_masters`
--
ALTER TABLE `tbl_acc_masters`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_acc_types`
--
ALTER TABLE `tbl_acc_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tbl_company`
--
ALTER TABLE `tbl_company`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_rep_cust_position`
--
ALTER TABLE `tbl_rep_cust_position`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_voucher_list`
--
ALTER TABLE `tbl_voucher_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `transactions01`
--
ALTER TABLE `transactions01`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `vat_pro`
--
ALTER TABLE `vat_pro`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `accounts`
--
ALTER TABLE `accounts`
  ADD CONSTRAINT `accounts_ibfk_1` FOREIGN KEY (`groups_id`) REFERENCES `groups` (`id`);

--
-- Constraints for table `bill_det`
--
ALTER TABLE `bill_det`
  ADD CONSTRAINT `bill_det_ibfk_1` FOREIGN KEY (`bill_no`) REFERENCES `bill_mas` (`bill_no`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `est_det`
--
ALTER TABLE `est_det`
  ADD CONSTRAINT `est_det_ibfk_1` FOREIGN KEY (`est_no`) REFERENCES `est_mas` (`est_no`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `suppliers_payment`
--
ALTER TABLE `suppliers_payment`
  ADD CONSTRAINT `suppliers_payment_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`supplier_id`);

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `accounts_tibfk_1` FOREIGN KEY (`accounts_id`) REFERENCES `accounts` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
